# sdr-demo

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/com/rahul/sdr/: SdrDemoApplication.java
app/src/main/java/com/rahul/sdr/config/: KafkaConfig.java
app/src/main/java/com/rahul/sdr/controller/: ProductController.java
app/src/main/java/com/rahul/sdr/kafka/consumer/: KafkaConsumerService.java
app/src/main/java/com/rahul/sdr/kafka/producer/: KafkaProducerService.java
app/src/main/java/com/rahul/sdr/repository/: ProductDao.java
app/src/main/resources/: application.properties
app/src/test/java/com/rahul/sdr/: BaseIntegrationTest.java  RetryUtil.java
app/src/test/java/com/rahul/sdr/kafka/producer/: KafkaProducerServiceTest.java
app/src/test/java/com/rahul/sdr/repository/: ProductDaoTest.java
avro/: build.gradle
avro/src/main/avro/: product.avsc
avro/src/main/java/com/rahul/sdr/: DummyMain.java
avro/src/main/java/com/rahul/sdr/entity/: Product.java
src/main/java/com/rahul/sdr/: SdrDemoApplication.java
src/main/java/com/rahul/sdr/config/: RedisConfig.java
src/main/java/com/rahul/sdr/controller/: ProductController.java
src/main/java/com/rahul/sdr/entity/: Product.java
src/main/java/com/rahul/sdr/repository/: ProductDao.java
src/main/resources/: application.properties
src/test/java/com/rahul/sdr/: BaseIntegrationTest.java  SdrDemoApplicationTests.java
src/test/java/com/rahul/sdr/repository/: ProductDaoTest.java
