plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1' // Avro plugin
}

group = 'com.rahul.sdr'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-clients:7.7.0-ce'
    implementation 'io.confluent:kafka-avro-serializer:7.6.2'
    implementation 'org.apache.avro:avro:1.11.3'

    implementation project(':avro')

    implementation 'redis.clients:jedis:5.1.3'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.projectlombok:lombok:1.18.34' // Add Lombok dependency
    annotationProcessor 'org.projectlombok:lombok:1.18.34' // Lombok annotation processor

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:kafka:1.20.0'

    testImplementation 'org.awaitility:awaitility:4.2.1'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'com.rahul.sdr.SdrDemoApplication'
}

